# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = abrds.settings

[deploy]
url = http://62.33.3.10:6800/
project = abrds
